<!Sophia Scheler sscheler@ucsc.edu>
<! there are issues with the submission comments https://github.com/sophiahafeli/CSE160>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw vectors in red and blue (canvas version)</title>
  </head>

  <body onload="main()">
   <canvas id="example" width="400" height="400">
    Please use a browser that supports "canvas"
   </canvas><br><br>
   
   <!https://www.w3schools.com/tags/tag_label.asp>
   <!https://www.w3schools.com/tags/tag_input.asp>
   <label for="x">v1 x:</label>
   <input type="number" id="x" value="0"/>
   <label for="y">y:</label>
   <input type="number" id="y" value="0" /><br><br>

   <label for="x2">v2 x:</label>
   <input type="number" id="x2" value="0" />
   <label for="y2">y:</label>
   <input type="number" id="y2" value="0" /><br><br>

   <!https://www.w3schools.com/tags/tag_button.asp>
   <button id="draw">draw</button><br><br>
    <label for="pick">Operation:</label>

    <!https://www.w3schools.com/tags/tag_select.asp>
    <select id="pick">

    <!https://www.w3schools.com/tags/tag_option.asp>
        <option value="add">Add</option>
        <option value="subtract">Subtract</option>
        <option value="multiply">Multiply</option>
        <option value="divide">Divide</option>
	<option value="magnitude">Magnitude</option>
	<option value="normalize">Normalize</option>
	<option value="angle">Angle between</option>
        <option value="area">Area</option>
    </select>
    <label for="scalar">Scalar:</label>
    <input type="number" id="scalar" value="0" /><br><br>
    <button id="drawpick">draw</button>
   <script src="lib/cuon-matrix-cse160.js"></script>
   <script src="asg0.js"></script>
  </body>
</html>
